int main(){
	
	const float RATE_USD = 1233.1;
	const float RATE_JAPAN = 986.52;
	const float RATE_EUROPE = 1343.03;
	const float RATE_CHINA = 193.18;
	const float RATE_POUND = 1605.42;
	int inputWon = 0;
	int choice = 0;
	int returnWon = 0;
	
	printf("환전을 원하는 원화 금액을 입력하세요(원화) : ");
	scanf("%d", &inputWon);
	
	printf("환전을 원하는 외화를 선택하세요 (0:USD, 1:YEN, 2:EURO, 3:RMB, 4:GBP)");
	scanf("%d", &choice); 
	
	if (choice == 0) {
	
	int outputDollarFinal = 0;
	float outputDollar = 0;
	outputDollar = inputWon / RATE_USD;
	outputDollarFinal = outputDollar;
	returnWon = outputDollar * 100;
	returnWon = returnWon % 100;
	returnWon = returnWon * RATE_USD / 100;
	returnWon = returnWon / 10 * 10;
	printf("%d 원 -> %d 달러 환전 \n", inputWon, outputDollarFinal);
	printf("%d 원 거스름돈 \n", returnWon);
	
}
	
	if(choice == 1){
		
	float outputYean = 0;
	outputYean = inputWon / RATE_JAPAN;
	int outputYeanFinal = outputYean;
	returnWon = outputYean * 100;
	returnWon = returnWon % 100;
	returnWon = returnWon * RATE_JAPAN / 100;
	returnWon = returnWon / 10 * 10;
	printf("%d 원 -> %d 엔화 환전\n", inputWon, outputYeanFinal);
	printf("%d 원 거스름돈 \n", returnWon);
	
}
	
	if(choice ==2){
	
	int outputEuropeFinal = 0;
	float outputEurope = 0;
	outputEurope = inputWon / RATE_EUROPE;
	outputEuropeFinal = outputEurope;
	returnWon = outputEurope * 100;
	returnWon = returnWon % 100;
	returnWon = returnWon * RATE_EUROPE / 100;
	returnWon = returnWon / 10 * 10;
	printf("%d 원 -> %d 유로 환전\n", inputWon, outputEuropeFinal);
	printf("%d 원 거스름돈 \n", returnWon);
	
}
	
	if(choice == 3){
	
	int outputChinaFinal = 0;
	float outputChina = 0;
	outputChina = inputWon / RATE_CHINA;
	outputChinaFinal = outputChina;
	returnWon = outputChina * 100;
	returnWon = returnWon % 100;
	returnWon = returnWon * RATE_CHINA / 100;
	returnWon = returnWon / 10 * 10;
	printf("%d 원 -> %d 위안 환전\n", inputWon, outputChinaFinal);
	printf("%d 원 거스름돈 \n", returnWon);
	
}

	if(choice == 4){
	
	int outputPoundFinal = 0;
	float outputPound = 0;
	outputPound = inputWon / RATE_POUND;
	outputPoundFinal = outputPound;
	returnWon = outputPound * 100;
	returnWon = returnWon % 100;
	returnWon = returnWon * RATE_POUND / 100;
	returnWon = returnWon / 10 * 10;
	printf("%d 원 -> %d 파운드 환전\n", inputWon, outputPoundFinal);
	printf("%d 원 거스름돈 \n", returnWon);
	
}

	int returnWon1000 = returnWon / 1000;
	returnWon = returnWon - returnWon1000 * 1000;
	int returnWon500 = returnWon / 500;
	returnWon = returnWon - returnWon500 * 500;
	int returnWon100 = returnWon / 100;
	returnWon = returnWon - returnWon100 * 100;
	int returnWon50 = returnWon / 50;
	returnWon = returnWon - returnWon50 * 50;
	int returnWon10 = returnWon / 10;
	printf("1000원 %d개, 500원 %d개, 100원 %d개, 50원 : %d개, 10원 : %d개 \n", returnWon1000, returnWon500, returnWon100, returnWon50, returnWon10);
	
	return 0;		
}
